html {
    scroll-behavior: smooth;
  }
  
body {
    margin: 0;
    background-color: #000;
  }
  .wrapper-hwe {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
    height: 6cm;
  }
  .wrapper-hwe section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
  }
  .wrapper-hwe section .item {
    padding: 0 2px;
    transition: 250ms all;
  }
  .wrapper-hwe section .item:hover {
    margin: 0 40px;
    transform: scale(1);
  }
  .wrapper-hwe section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
  }
  .wrapper-hwe section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
  }
  .wrapper-hwe section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
  }
  
  @media only screen and (max-width: 600px) {
    a.arrow__btn {
      display: none;
    }
  }